{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "19.07a - Gentle Forest 3.0a ($0 palettes)",
        "19.07a - Gentle Forest 3.0a ($0 palettes)/48x48 resize",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "16x_mini_map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 352.75,
                "y": 216.75
            }
        },
        "19.07a - Gentle Forest 3.0a ($0 palettes)/48x48 resize/trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ch_staying_pos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jungle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "mini_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 906.25,
                "y": 735.75
            }
        }
    },
    "last.imagePath": "C:/Users/Elisa/Documents/Joc PAOO/19.07a - Gentle Forest 3.0a ($0 palettes)/gentle sheets",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Lost_Expedition.tiled-project",
    "recentFiles": [
        "jungle.tsx",
        "ch_staying_pos.tsx",
        "decorations.tsx",
        "19.07a - Gentle Forest 3.0a ($0 palettes)/48x48 resize/trees.tsx",
        "mini_map.tmx",
        "16x_mini_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
