{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "The_map.js",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "The_map.js": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 735.3333333333334,
                "y": 972.6666666666666
            }
        },
        "The_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 735.3333333333334,
                "y": 972.6666666666666
            }
        },
        "character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decoration.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "soil.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Elisa/Documents/Joc PAOO",
    "map.height": 74,
    "map.lastUsedFormat": "js",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 148,
    "openFiles": [
        "soil.tsx",
        "decoration.tsx",
        "tree.tsx",
        "forest.tsx",
        "character.tsx",
        "The_map.js"
    ],
    "project": "MAP.tiled-project",
    "recentFiles": [
        "soil.tsx",
        "decoration.tsx",
        "tree.tsx",
        "forest.tsx",
        "character.tsx",
        "The_map.js",
        "The_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
